NODE_ENV=development 

MONGO_URL=mongodb+srv://zidane:2UlLw5DpA6jflZ4B@cluster0.v5zojtu.mongodb.net/todolist2
MONGO_HOST=ac-7w20sxz-shard-00-02.v5zojtu.mongodb.net
MYSQL_PORT=27017
MONGO_USER=zidane
MONGO_PASSWORD=2UlLw5DpA6jflZ4B
MONGO_DB=todolist2

          
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=todolist